
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    pad: 40px;
    overflow: hidden;
    
}
.galeria img{
    width: 100%;
    vertical-align: top;
    height:300px ;
    object-fit: cover;
    transition: transform 0.5s;
}
.galeria > a:hover img{
    filter: blur(2px);
    transform: rotate(5deg) scale(1.3);
}
.galeria > a img{
    border-radius: 25px;
}
.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.288);
    border-radius: 25px;
}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.664);
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform .3s ease-in-out ;
}
.light-boximg{
    width: 75vw;
    max-height: 70vh;
}
.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: fixed;
    top: 50px;
    right: 40px;
    
    background: red;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.next{
    display: block;
    background: rgb(37, 1, 1);
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;

}

